/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import clases.JuegoNivel;
import clasesUsuario.Jugador;
import java.awt.Dimension;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Image;
import java.awt.Toolkit;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import superClases.Espacio;

/**
 *
 * @author Administrador
 */
public class JugarNivel extends javax.swing.JFrame {

    /**
     * Creates new form JugarNivel
     */
    Thread hiloTiempo;
    boolean contTiempo = false;
    JuegoNivel juegoNivel;

    /**
     *
     */
    public JugarNivel() {
        initComponents();
        this.setLocationRelativeTo(null);
        Image image = Toolkit.getDefaultToolkit().getImage(getClass().getResource("/imagenes/sokoban.gif"));
        this.setIconImage(image);
        this.juegoNivel = ((Jugador) sokoban.Sokoban.getUsuarioActual()).getJuegoActual().getNivelActual();
        btnReiniciar.setEnabled(((Jugador) sokoban.Sokoban.getUsuarioActual()).getJuegoActual().getGrupo() == null);
        this.setTitle("Nivel "
                + juegoNivel.getNivel().getNumeroNivel());
        this.lblJugador.setText(sokoban.Sokoban.getUsuarioActual().getCodUsuario());
        this.lblNivel.setText(juegoNivel.getNivel().getNumeroNivel() + "");
        this.lblBestMoves.setText(juegoNivel.getNivel().getBestMoves() + "");
        if (!sokoban.Sokoban.getConfiguracion().isPermitirDeshacer()) {
            lblReversiones.setText("0");
        }
        lblMovimientos.setText(juegoNivel.getCantMovimientos() + "");
        
        this.hiloTiempo = new Thread(new Runnable() {
            @Override
            public void run() {
                while (contTiempo) {
                    try {
                        Thread.sleep(999);
                        juegoNivel.setCantSegundos(juegoNivel.getCantSegundos() + 1);
                        int cantSegundos = juegoNivel.getCantSegundos();
                        
                        int cantHoras = cantSegundos / 3600;
                        int cantMinutos = ((cantSegundos - (cantHoras * 3600)) / 60);
                        
                        cantSegundos = cantSegundos - ((cantHoras * 3600) + (cantMinutos * 60));
                        
                        String tiempo = ((cantHoras <= 9) ? "0" + cantHoras : cantHoras + "") + ":"
                                + ((cantMinutos <= 9) ? "0" + cantMinutos : cantMinutos + "") + ":"
                                + ((cantSegundos <= 9) ? "0" + cantSegundos : cantSegundos + "");
                        
                        lblTiempo.setText(tiempo);
                    } catch (InterruptedException ex) {
                        Logger.getLogger(JugarNivel.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            }
        });
        
        this.contTiempo = true;
        this.hiloTiempo.start();
        cargarMatriz();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        toolBarJuego = new javax.swing.JToolBar();
        btnPausa = new javax.swing.JButton();
        btnReiniciar = new javax.swing.JButton();
        btnAbandonar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        btnReversarMovimiento = new javax.swing.JButton();
        jSeparator4 = new javax.swing.JToolBar.Separator();
        btnAyuda = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JToolBar.Separator();
        btnSalir = new javax.swing.JButton();
        pnlDatos = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lblNivel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblJugador = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblMovimientos = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lblTiempo = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        lblReversiones = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblBestMoves = new javax.swing.JLabel();
        pnlMatriz = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setAlwaysOnTop(true);
        setResizable(false);
        setType(java.awt.Window.Type.POPUP);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        toolBarJuego.setFloatable(false);
        toolBarJuego.setRollover(true);

        btnPausa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/pausa.png"))); // NOI18N
        btnPausa.setToolTipText("Salir del juego dejandolo en estado pausado para poder reiniciarlo en otro momento");
        btnPausa.setFocusable(false);
        btnPausa.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnPausa.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnPausa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPausaActionPerformed(evt);
            }
        });
        toolBarJuego.add(btnPausa);

        btnReiniciar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/reiniciar.png"))); // NOI18N
        btnReiniciar.setToolTipText("Reiniciar el nivel actual");
        btnReiniciar.setFocusable(false);
        btnReiniciar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnReiniciar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnReiniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReiniciarActionPerformed(evt);
            }
        });
        toolBarJuego.add(btnReiniciar);

        btnAbandonar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/abandonar.png"))); // NOI18N
        btnAbandonar.setToolTipText("Abandonar el juego actual y dejarlo como perdido");
        btnAbandonar.setFocusable(false);
        btnAbandonar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAbandonar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnAbandonar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAbandonarActionPerformed(evt);
            }
        });
        toolBarJuego.add(btnAbandonar);
        toolBarJuego.add(jSeparator1);

        btnReversarMovimiento.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/reversar_movimiento.png"))); // NOI18N
        btnReversarMovimiento.setToolTipText("Reversar el últmo movimiento hecho");
        btnReversarMovimiento.setFocusable(false);
        btnReversarMovimiento.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnReversarMovimiento.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnReversarMovimiento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReversarMovimientoActionPerformed(evt);
            }
        });
        toolBarJuego.add(btnReversarMovimiento);
        toolBarJuego.add(jSeparator4);

        btnAyuda.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ayuda.png"))); // NOI18N
        btnAyuda.setToolTipText("Mostrar pantalla de Ayuda");
        btnAyuda.setFocusable(false);
        btnAyuda.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAyuda.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        toolBarJuego.add(btnAyuda);
        toolBarJuego.add(jSeparator3);

        btnSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cerrar_ventana.png"))); // NOI18N
        btnSalir.setToolTipText("Sale del nivel actual dejandolo como perdido");
        btnSalir.setFocusable(false);
        btnSalir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSalir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });
        toolBarJuego.add(btnSalir);

        pnlDatos.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        pnlDatos.setFocusable(false);

        jLabel1.setFont(new java.awt.Font("sansserif", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Nivel");

        lblNivel.setFont(new java.awt.Font("Comic Sans MS", 1, 36)); // NOI18N
        lblNivel.setForeground(new java.awt.Color(0, 0, 204));
        lblNivel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNivel.setText("1");
        lblNivel.setPreferredSize(new java.awt.Dimension(70, 51));

        jLabel3.setFont(new java.awt.Font("sansserif", 1, 18)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Jugador");

        lblJugador.setFont(new java.awt.Font("Comic Sans MS", 1, 36)); // NOI18N
        lblJugador.setForeground(new java.awt.Color(0, 0, 204));
        lblJugador.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblJugador.setText("derek");

        jLabel5.setFont(new java.awt.Font("sansserif", 1, 18)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Movimientos");

        lblMovimientos.setFont(new java.awt.Font("Comic Sans MS", 1, 36)); // NOI18N
        lblMovimientos.setForeground(new java.awt.Color(0, 153, 0));
        lblMovimientos.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblMovimientos.setText("0");

        jLabel7.setFont(new java.awt.Font("sansserif", 1, 18)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Tiempo");

        lblTiempo.setFont(new java.awt.Font("Comic Sans MS", 1, 36)); // NOI18N
        lblTiempo.setForeground(new java.awt.Color(204, 0, 0));
        lblTiempo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTiempo.setText("00:00:00");

        jLabel9.setFont(new java.awt.Font("sansserif", 1, 18)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Reversiones");

        lblReversiones.setFont(new java.awt.Font("Comic Sans MS", 1, 36)); // NOI18N
        lblReversiones.setForeground(new java.awt.Color(0, 153, 0));
        lblReversiones.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblReversiones.setText("2");

        jLabel2.setFont(new java.awt.Font("sansserif", 1, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Best Moves");

        lblBestMoves.setFont(new java.awt.Font("Comic Sans MS", 1, 36)); // NOI18N
        lblBestMoves.setForeground(new java.awt.Color(0, 0, 204));
        lblBestMoves.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblBestMoves.setText("15");

        javax.swing.GroupLayout pnlDatosLayout = new javax.swing.GroupLayout(pnlDatos);
        pnlDatos.setLayout(pnlDatosLayout);
        pnlDatosLayout.setHorizontalGroup(
            pnlDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDatosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(lblJugador, javax.swing.GroupLayout.DEFAULT_SIZE, 435, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(pnlDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblNivel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(36, 36, 36)
                .addGroup(pnlDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(lblBestMoves, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addGroup(pnlDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(lblMovimientos, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblReversiones, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(pnlDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblTiempo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(27, 27, 27))
        );
        pnlDatosLayout.setVerticalGroup(
            pnlDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDatosLayout.createSequentialGroup()
                .addGroup(pnlDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlDatosLayout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(pnlDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblReversiones)
                            .addComponent(lblTiempo)
                            .addComponent(lblMovimientos)
                            .addComponent(lblJugador)
                            .addComponent(lblNivel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblBestMoves)))
                    .addGroup(pnlDatosLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(pnlDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jLabel3)
                            .addComponent(jLabel1)
                            .addComponent(jLabel9)
                            .addComponent(jLabel7)
                            .addComponent(jLabel2))))
                .addGap(0, 6, Short.MAX_VALUE))
        );

        pnlMatriz.setFocusable(false);

        javax.swing.GroupLayout pnlMatrizLayout = new javax.swing.GroupLayout(pnlMatriz);
        pnlMatriz.setLayout(pnlMatrizLayout);
        pnlMatrizLayout.setHorizontalGroup(
            pnlMatrizLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        pnlMatrizLayout.setVerticalGroup(
            pnlMatrizLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 654, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(toolBarJuego, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(pnlDatos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlMatriz, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(toolBarJuego, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlDatos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlMatriz, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        if (verificarCerrar()) {
            abandonarNivel();
        }
    }//GEN-LAST:event_btnSalirActionPerformed
    
    private void cerrarPantalla() {
        this.contTiempo = false;
        this.hiloTiempo.interrupt();
        this.hiloTiempo.stop();
        this.dispose();
    }
    
    private void abandonarNivel() {
        
        this.juegoNivel.setEstadoPerdido();
        ((Jugador) sokoban.Sokoban.getUsuarioActual()).getJuegoActual().finalizarJuego("Perdido");
        cerrarPantalla();
        
    }
    
    private boolean verificarCerrar() {
        int dialogResult = JOptionPane.showConfirmDialog(this,
                "Si sale del juego quedará como PERDIDO \n ¿Desea salir?",
                "Verificación", JOptionPane.YES_NO_OPTION);
        
        if (dialogResult == JOptionPane.YES_OPTION) {
            return true;
        } else {
            return false;
        }
    }

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        boolean lMovAplicado = false;
        try {
            Object[] resultValue = null;
            Espacio lEspacioMov = null;
            if (evt.getKeyCode() == evt.VK_UP) {
                juegoNivel.reespaldarMatrizActual();
                resultValue  = juegoNivel.validarMovimiento(juegoNivel.getPersonaje(), "arriba", 0);
            }
            if (evt.getKeyCode() == evt.VK_RIGHT) {
                juegoNivel.reespaldarMatrizActual();
                resultValue = juegoNivel.validarMovimiento(juegoNivel.getPersonaje(), "derecha", 0);
            }
            if (evt.getKeyCode() == evt.VK_DOWN) {
                juegoNivel.reespaldarMatrizActual();
                resultValue = juegoNivel.validarMovimiento(juegoNivel.getPersonaje(), "abajo", 0);
            }
            if (evt.getKeyCode() == evt.VK_LEFT) {
                juegoNivel.reespaldarMatrizActual();
                resultValue = juegoNivel.validarMovimiento(juegoNivel.getPersonaje(), "izquierda", 0);
            }
            if(resultValue != null){
              lMovAplicado = (Boolean)resultValue[0];
              lEspacioMov = (Espacio)resultValue[1];
            }
            if (lMovAplicado) {
                juegoNivel.guardarMovAnterior();
                juegoNivel.setCantMovimientos(juegoNivel.getCantMovimientos() + 1);
                this.lblMovimientos.setText(juegoNivel.getCantMovimientos() + "");
                cargarMatriz();
                
                if (juegoNivel.verificarNivelGanado()) {
                    JOptionPane.showMessageDialog(this, "Nivel " + juegoNivel.getNivel().getNumeroNivel()
                            + " ha sigo ganado",
                            "Felicidades", JOptionPane.INFORMATION_MESSAGE);
                    if (sokoban.Sokoban.getGrupoActual() != null) {
                        ((Jugador) sokoban.Sokoban.getUsuarioActual()).getJuegoActual().getGrupo().verificarJuegoGanadoJugadorActual();
                        cerrarPantalla();
                    } else {
                        ((Jugador) sokoban.Sokoban.getUsuarioActual()).getJuegoActual().siguienteNivel();
                    }
                    
                    this.cerrarPantalla();
                }
                if (juegoNivel.getNivel().verificarMatrizBloqueada(juegoNivel.getEstadoActualNivel(),lEspacioMov)) {
                    juegoNivel.setEstadoPerdido();
                    
                    if (sokoban.Sokoban.getGrupoActual() != null) {
                        abandonarNivel();
                    } else {
                        int dialogResult = JOptionPane.showConfirmDialog(this,
                                "El nivel ha quedado bloqueado de manera que no se puede ganar\n"
                                + "¿Desea reiniciar el nivel?",
                                "Verificación", JOptionPane.YES_NO_OPTION);
                        
                        if (dialogResult == JOptionPane.YES_OPTION) {
                            ((Jugador) sokoban.Sokoban.getUsuarioActual()).getJuegoActual().reiniciarNivel(juegoNivel.getNivel());
                            cerrarPantalla();
                        } else {
                            abandonarNivel();
                        }
                    }
                }
            }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(),
                    "Error aplicando movimiento", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_formKeyPressed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        if (verificarCerrar()) {
            abandonarNivel();
        }
    }//GEN-LAST:event_formWindowClosing

    private void btnAbandonarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAbandonarActionPerformed
        if (verificarCerrar()) {
            this.abandonarNivel();
        }
    }//GEN-LAST:event_btnAbandonarActionPerformed

    private void btnPausaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPausaActionPerformed
        int dialogResult = JOptionPane.showConfirmDialog(this,
                "Saldrá del nivel actual dejandolo disponible para iniciarlo en la próxima vez que desee jugar!!! \n"
                + "¿Desea salir?",
                "Verificación", JOptionPane.YES_NO_OPTION);
        
        if (dialogResult == JOptionPane.YES_OPTION) {
            cerrarPantalla();
        }

    }//GEN-LAST:event_btnPausaActionPerformed

    private void btnReiniciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReiniciarActionPerformed
        int dialogResult = JOptionPane.showConfirmDialog(this,
                "El actual nivel quedará como perido e iniciara de nuevo el nivel \n"
                + "¿Desea reiniciar?",
                "Verificación", JOptionPane.YES_NO_OPTION);
        
        if (dialogResult == JOptionPane.YES_OPTION) {
            try {
                ((Jugador) sokoban.Sokoban.getUsuarioActual()).getJuegoActual().reiniciarNivel(juegoNivel.getNivel());
                cerrarPantalla();
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage(),
                        "Error reiniciando el nivel", JOptionPane.INFORMATION_MESSAGE);
                Logger.getLogger(JugarNivel.class.getName()).log(Level.SEVERE, null, ex);
            }
            
        }
    }//GEN-LAST:event_btnReiniciarActionPerformed

    private void btnReversarMovimientoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReversarMovimientoActionPerformed
        if (juegoNivel.puedeReversar()) {
            int dialogResult = JOptionPane.showConfirmDialog(this,
                    "Se reversará el nivel al movimiento anterior\n"
                    + "¿Desea continuar con la reversión del último movimiento?",
                    "Verificación", JOptionPane.YES_NO_OPTION);
            
            if (dialogResult == JOptionPane.YES_OPTION) {
                juegoNivel.reversarJugada();
                this.lblReversiones.setText((2 - juegoNivel.getCantReversiones()) + "");
                cargarMatriz();
                
            }
        }
    }//GEN-LAST:event_btnReversarMovimientoActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        try {            
            sokoban.Sokoban.getPantallaPricipal().mostrarPantallaJuegoTerminado();
            sokoban.Sokoban.getPantallaPricipal().cambiarEstadoMenuJugar(true);
            sokoban.Sokoban.getPantallaPricipal().setJugando(false);
        } catch (Exception ex) {
            Logger.getLogger(JugarNivel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formWindowClosed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        sokoban.Sokoban.getPantallaPricipal().cambiarEstadoMenuJugar(false);
        sokoban.Sokoban.getPantallaPricipal().setJugando(true);
    }//GEN-LAST:event_formWindowOpened


    /*de momento se carga la matriz de juego del primer nivel
    esto va a cambiar cuando se haga correctamente la conclusión de la progra
     */
    private void cargarMatriz() {
        try {
            pnlMatriz.removeAll();
            pnlMatriz.setLayout(new GridBagLayout());
            if (sokoban.Sokoban.getNiveles().size() > 0) {
                JuegoNivel jNivelActual = ((Jugador) sokoban.Sokoban.getUsuarioActual()).getJuegoActual().getNivelActual();
                for (ArrayList<Espacio> fila : jNivelActual.getEstadoActualNivel()) {
                    int indexFila = jNivelActual.getEstadoActualNivel().indexOf(fila);
                    for (Espacio espacio : fila) {
                        int indexColumna = fila.indexOf(espacio);
                        JLabel lbl = new JLabel("");
                        lbl.setPreferredSize(new Dimension(32, 32));
                        if (espacio.getImagen() != null) {
                            ImageIcon icon = new ImageIcon(espacio.getImagen());
                            lbl.setIcon(icon);
                        }
                        
                        lbl.setOpaque(true);
                        lbl.setBackground(new java.awt.Color(0, 153, 153));
                        
                        lbl.setName(String.valueOf(indexFila) + "_" + String.valueOf(indexColumna));
                        GridBagConstraints constraints = new GridBagConstraints();
                        constraints.gridx = indexColumna;
                        constraints.gridy = indexFila;
                        constraints.gridwidth = 1;
                        constraints.gridheight = 1;
                        pnlMatriz.add(lbl, constraints);
                    }
                }
            }
        } finally {
            pnlMatriz.validate();
            pnlMatriz.repaint();
            
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAbandonar;
    private javax.swing.JButton btnAyuda;
    private javax.swing.JButton btnPausa;
    private javax.swing.JButton btnReiniciar;
    private javax.swing.JButton btnReversarMovimiento;
    private javax.swing.JButton btnSalir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator3;
    private javax.swing.JToolBar.Separator jSeparator4;
    private javax.swing.JLabel lblBestMoves;
    private javax.swing.JLabel lblJugador;
    private javax.swing.JLabel lblMovimientos;
    private javax.swing.JLabel lblNivel;
    private javax.swing.JLabel lblReversiones;
    private javax.swing.JLabel lblTiempo;
    private javax.swing.JPanel pnlDatos;
    private javax.swing.JPanel pnlMatriz;
    private javax.swing.JToolBar toolBarJuego;
    // End of variables declaration//GEN-END:variables
}
