/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import Excepciones.ExcepcionNivel;
import clasesUsuario.Administrador;
import clasesUsuario.Jugador;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import superClases.Usuario;

/**
 *
 * @author Administrador
 */
public class Principal extends javax.swing.JFrame {

    private boolean jugando = false;
    /**
     * Creates new form Principal
     */
    public Principal() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.dlgLogin.setLocationRelativeTo(null);
        this.dlgConfiguracion.setLocationRelativeTo(null);
        this.dlgJuegoTerminado.setLocationRelativeTo(null);
        this.dlgResultadoGrupo.setLocationRelativeTo(null);
        Image image = Toolkit.getDefaultToolkit().getImage(getClass().getResource("/imagenes/sokoban.gif"));
        Image imageConfig = Toolkit.getDefaultToolkit().getImage(getClass().getResource("/imagenes/configuracion.png"));
        setIconImage(image);
        dlgLogin.setIconImage(image);
        dlgConfiguracion.setIconImage(imageConfig);
        dlgJuegoTerminado.setIconImage(image);
        dlgResultadoGrupo.setIconImage(image);

    }

    public boolean isJugando() {
        return jugando;
    }

    public void setJugando(boolean jugando) {
        this.jugando = jugando;
    }
   
    

    private void mostrarUsuarioActual() {
        if (sokoban.Sokoban.getUsuarioActual() != null) {
            this.lblNombreUsuario.setText(sokoban.Sokoban.getUsuarioActual().getNombreCompleto());
            if (sokoban.Sokoban.getUsuarioActual().getFotografia() != null) {
                ImageIcon icon = new ImageIcon(sokoban.Sokoban.getUsuarioActual().getFotografia().getScaledInstance(100, 100, Image.SCALE_DEFAULT));
                this.lblImagen.setIcon(icon);
            } else {
                Image image = Toolkit.getDefaultToolkit().getImage(getClass().getResource("/imagenes/fotoDefecto.png"));
                ImageIcon icon = new ImageIcon(image.getScaledInstance(100, 100, Image.SCALE_DEFAULT));
                this.lblImagen.setIcon(icon);
            }

            if (sokoban.Sokoban.getUsuarioActual() instanceof Administrador) {
                this.menuNiveles.setEnabled(true);
                this.menuJugar.setEnabled(false);
            } else {
                this.menuNiveles.setEnabled(false);
                this.menuJugar.setEnabled(true&&(!jugando));
            }
        } else {
            this.lblNombreUsuario.setText("");
            this.lblImagen.setIcon(null);
            this.menuNiveles.setEnabled(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgLogin = new javax.swing.JDialog();
        btnSalir = new javax.swing.JButton();
        btnIngresar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtPassword = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();
        txtUsuario = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        dlgConfiguracion = new javax.swing.JDialog();
        menuBarConfiguracion = new javax.swing.JToolBar();
        btnSalirConfig = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        cmbCajasConfig = new javax.swing.JComboBox<>();
        chkReversarMovimientos = new javax.swing.JCheckBox();
        dlgJuegoTerminado = new javax.swing.JDialog();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        dlgResultadoGrupo = new javax.swing.JDialog();
        jScrollPane1 = new javax.swing.JScrollPane();
        grdResultadosGrupo = new javax.swing.JTable();
        lblNombreUsuario = new javax.swing.JLabel();
        lblImagen = new javax.swing.JLabel();
        jmbPrincipal = new javax.swing.JMenuBar();
        menuUsuarios = new javax.swing.JMenu();
        mItemAdministradores = new javax.swing.JMenuItem();
        mItemJugadores = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        mItemsCambioUsuario = new javax.swing.JMenuItem();
        menuNiveles = new javax.swing.JMenu();
        menuJugar = new javax.swing.JMenu();
        mItemJugarIndividual = new javax.swing.JMenuItem();
        mItemJugarGrupo = new javax.swing.JMenuItem();
        menuReportes = new javax.swing.JMenu();
        menuSalir = new javax.swing.JMenu();
        menuConfiguracion = new javax.swing.JMenu();

        dlgLogin.setTitle("Autenticación");
        dlgLogin.setMinimumSize(new java.awt.Dimension(300, 260));
        dlgLogin.setModalityType(java.awt.Dialog.ModalityType.APPLICATION_MODAL);
        dlgLogin.setUndecorated(true);
        dlgLogin.setResizable(false);
        dlgLogin.setSize(new java.awt.Dimension(300, 260));

        btnSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/door_out.png"))); // NOI18N
        btnSalir.setToolTipText("Salir de la pantalla");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        btnIngresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/door_in.png"))); // NOI18N
        btnIngresar.setToolTipText("Ingresar al juego con el usuario indicado");
        btnIngresar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnIngresar.setIconTextGap(0);
        btnIngresar.setSelected(true);
        btnIngresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIngresarActionPerformed(evt);
            }
        });

        jLabel2.setText("Password:");
        jLabel2.setFocusable(false);

        txtPassword.setText("123");

        jLabel1.setText("Usuario:");
        jLabel1.setFocusable(false);

        txtUsuario.setText("admin");
        txtUsuario.setToolTipText("Código de Usuario");

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 1, 36)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 51, 204));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Autenticación");

        javax.swing.GroupLayout dlgLoginLayout = new javax.swing.GroupLayout(dlgLogin.getContentPane());
        dlgLogin.getContentPane().setLayout(dlgLoginLayout);
        dlgLoginLayout.setHorizontalGroup(
            dlgLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgLoginLayout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(dlgLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgLoginLayout.createSequentialGroup()
                        .addGroup(dlgLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnSalir)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(dlgLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(dlgLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                                .addComponent(txtPassword))
                            .addComponent(btnIngresar)))
                    .addComponent(jLabel3))
                .addContainerGap(31, Short.MAX_VALUE))
        );
        dlgLoginLayout.setVerticalGroup(
            dlgLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgLoginLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel3)
                .addGap(21, 21, 21)
                .addGroup(dlgLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(dlgLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(27, 27, 27)
                .addGroup(dlgLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnSalir)
                    .addComponent(btnIngresar))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        dlgConfiguracion.setTitle("Configuración");
        dlgConfiguracion.setMinimumSize(new java.awt.Dimension(500, 150));
        dlgConfiguracion.setModalityType(java.awt.Dialog.ModalityType.APPLICATION_MODAL);
        dlgConfiguracion.setResizable(false);
        dlgConfiguracion.setSize(new java.awt.Dimension(500, 150));

        menuBarConfiguracion.setFloatable(false);
        menuBarConfiguracion.setRollover(true);

        btnSalirConfig.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cerrar_ventana.png"))); // NOI18N
        btnSalirConfig.setToolTipText("Salir del mantenimiento de Usuarios");
        btnSalirConfig.setFocusable(false);
        btnSalirConfig.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSalirConfig.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSalirConfig.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirConfigActionPerformed(evt);
            }
        });
        menuBarConfiguracion.add(btnSalirConfig);

        jLabel4.setText("Cajas por Movimiento:");

        cmbCajasConfig.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2" }));
        cmbCajasConfig.setToolTipText("Cantidad de cajas que se pueden mover en un solo movimiento");
        cmbCajasConfig.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbCajasConfigActionPerformed(evt);
            }
        });

        chkReversarMovimientos.setText("Reversar 2 Movmientos por Nivel");
        chkReversarMovimientos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkReversarMovimientosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgConfiguracionLayout = new javax.swing.GroupLayout(dlgConfiguracion.getContentPane());
        dlgConfiguracion.getContentPane().setLayout(dlgConfiguracionLayout);
        dlgConfiguracionLayout.setHorizontalGroup(
            dlgConfiguracionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(menuBarConfiguracion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(dlgConfiguracionLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbCajasConfig, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                .addComponent(chkReversarMovimientos)
                .addGap(22, 22, 22))
        );
        dlgConfiguracionLayout.setVerticalGroup(
            dlgConfiguracionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgConfiguracionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(menuBarConfiguracion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(dlgConfiguracionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cmbCajasConfig, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkReversarMovimientos))
                .addContainerGap(60, Short.MAX_VALUE))
        );

        dlgJuegoTerminado.setTitle("FELICIDADES JUEGO TERMINADO");
        dlgJuegoTerminado.setModalityType(java.awt.Dialog.ModalityType.APPLICATION_MODAL);
        dlgJuegoTerminado.setSize(new java.awt.Dimension(500, 500));

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/fin.gif"))); // NOI18N

        jLabel6.setFont(new java.awt.Font("Comic Sans MS", 1, 36)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 0, 204));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("FIN DEL JUEGO");

        jLabel7.setFont(new java.awt.Font("Comic Sans MS", 1, 36)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 0, 204));
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("FELICIDADES!!!");

        javax.swing.GroupLayout dlgJuegoTerminadoLayout = new javax.swing.GroupLayout(dlgJuegoTerminado.getContentPane());
        dlgJuegoTerminado.getContentPane().setLayout(dlgJuegoTerminadoLayout);
        dlgJuegoTerminadoLayout.setHorizontalGroup(
            dlgJuegoTerminadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgJuegoTerminadoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgJuegoTerminadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 488, Short.MAX_VALUE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        dlgJuegoTerminadoLayout.setVerticalGroup(
            dlgJuegoTerminadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgJuegoTerminadoLayout.createSequentialGroup()
                .addContainerGap(36, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addGap(18, 18, 18)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addGap(26, 26, 26))
        );

        dlgResultadoGrupo.setTitle("Resultados Juego Grupo");
        dlgResultadoGrupo.setModalityType(java.awt.Dialog.ModalityType.APPLICATION_MODAL);
        dlgResultadoGrupo.setSize(new java.awt.Dimension(800, 200));

        grdResultadosGrupo.setAutoCreateRowSorter(true);
        grdResultadosGrupo.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N
        grdResultadosGrupo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Código", "Nombre", "Nivel máximo Ganado", "Cant. Movimientos Total", "Tiempo Total"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        grdResultadosGrupo.setRowHeight(25);
        grdResultadosGrupo.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(grdResultadosGrupo);
        if (grdResultadosGrupo.getColumnModel().getColumnCount() > 0) {
            grdResultadosGrupo.getColumnModel().getColumn(0).setMinWidth(100);
            grdResultadosGrupo.getColumnModel().getColumn(0).setPreferredWidth(100);
            grdResultadosGrupo.getColumnModel().getColumn(0).setMaxWidth(200);
            grdResultadosGrupo.getColumnModel().getColumn(2).setMinWidth(100);
            grdResultadosGrupo.getColumnModel().getColumn(2).setPreferredWidth(140);
            grdResultadosGrupo.getColumnModel().getColumn(2).setMaxWidth(140);
            grdResultadosGrupo.getColumnModel().getColumn(3).setMinWidth(100);
            grdResultadosGrupo.getColumnModel().getColumn(3).setPreferredWidth(150);
            grdResultadosGrupo.getColumnModel().getColumn(3).setMaxWidth(150);
            grdResultadosGrupo.getColumnModel().getColumn(4).setMinWidth(150);
            grdResultadosGrupo.getColumnModel().getColumn(4).setPreferredWidth(150);
            grdResultadosGrupo.getColumnModel().getColumn(4).setMaxWidth(150);
        }

        javax.swing.GroupLayout dlgResultadoGrupoLayout = new javax.swing.GroupLayout(dlgResultadoGrupo.getContentPane());
        dlgResultadoGrupo.getContentPane().setLayout(dlgResultadoGrupoLayout);
        dlgResultadoGrupoLayout.setHorizontalGroup(
            dlgResultadoGrupoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgResultadoGrupoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 788, Short.MAX_VALUE)
                .addContainerGap())
        );
        dlgResultadoGrupoLayout.setVerticalGroup(
            dlgResultadoGrupoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgResultadoGrupoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 144, Short.MAX_VALUE)
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Principal");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lblNombreUsuario.setFont(new java.awt.Font("Comic Sans MS", 1, 24)); // NOI18N
        lblNombreUsuario.setForeground(new java.awt.Color(0, 0, 204));
        lblNombreUsuario.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblNombreUsuario.setFocusable(false);
        lblNombreUsuario.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        lblNombreUsuario.setIconTextGap(25);

        jmbPrincipal.setMinimumSize(new java.awt.Dimension(12, 70));
        jmbPrincipal.setPreferredSize(new java.awt.Dimension(468, 70));

        menuUsuarios.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/usuarios.png"))); // NOI18N
        menuUsuarios.setText("Usuarios");
        menuUsuarios.setToolTipText("Opciones de Usuarios");
        menuUsuarios.setFocusPainted(true);
        menuUsuarios.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        menuUsuarios.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        menuUsuarios.setIconTextGap(5);
        menuUsuarios.setMargin(new java.awt.Insets(0, 13, 0, 0));
        menuUsuarios.setMinimumSize(new java.awt.Dimension(85, 60));
        menuUsuarios.setPreferredSize(new java.awt.Dimension(85, 57));
        menuUsuarios.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        mItemAdministradores.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/administrator.png"))); // NOI18N
        mItemAdministradores.setText("Administradores");
        mItemAdministradores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mItemAdministradoresActionPerformed(evt);
            }
        });
        menuUsuarios.add(mItemAdministradores);

        mItemJugadores.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/player.png"))); // NOI18N
        mItemJugadores.setText("Jugadores");
        mItemJugadores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mItemJugadoresActionPerformed(evt);
            }
        });
        menuUsuarios.add(mItemJugadores);
        menuUsuarios.add(jSeparator1);

        mItemsCambioUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cambioUsuario.png"))); // NOI18N
        mItemsCambioUsuario.setText("Cambiar de Usuario");
        mItemsCambioUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mItemsCambioUsuarioActionPerformed(evt);
            }
        });
        menuUsuarios.add(mItemsCambioUsuario);

        jmbPrincipal.add(menuUsuarios);

        menuNiveles.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/caja.png"))); // NOI18N
        menuNiveles.setText("Niveles");
        menuNiveles.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        menuNiveles.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        menuNiveles.setMargin(new java.awt.Insets(0, 18, 0, 0));
        menuNiveles.setPreferredSize(new java.awt.Dimension(85, 57));
        menuNiveles.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        menuNiveles.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menuNivelesMouseClicked(evt);
            }
        });
        jmbPrincipal.add(menuNiveles);

        menuJugar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/jugar.png"))); // NOI18N
        menuJugar.setText("Jugar");
        menuJugar.setToolTipText("Seleccionar una forma de iniciar un nuevo juego");
        menuJugar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        menuJugar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        menuJugar.setIconTextGap(0);
        menuJugar.setMargin(new java.awt.Insets(0, 22, 0, 0));
        menuJugar.setPreferredSize(new java.awt.Dimension(85, 57));
        menuJugar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        mItemJugarIndividual.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/player.png"))); // NOI18N
        mItemJugarIndividual.setText("Individual");
        mItemJugarIndividual.setToolTipText("Jugar de forma individual");
        mItemJugarIndividual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mItemJugarIndividualActionPerformed(evt);
            }
        });
        menuJugar.add(mItemJugarIndividual);

        mItemJugarGrupo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/juego_grupo.png"))); // NOI18N
        mItemJugarGrupo.setText("Grupo");
        mItemJugarGrupo.setToolTipText("Jugar en grupo con otros jugadores");
        mItemJugarGrupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mItemJugarGrupoActionPerformed(evt);
            }
        });
        menuJugar.add(mItemJugarGrupo);

        jmbPrincipal.add(menuJugar);

        menuReportes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/reportes.png"))); // NOI18N
        menuReportes.setText("Reportes");
        menuReportes.setToolTipText("Abrir la pantalla de reportes");
        menuReportes.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        menuReportes.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        menuReportes.setMargin(new java.awt.Insets(0, 14, 0, 0));
        menuReportes.setPreferredSize(new java.awt.Dimension(85, 57));
        menuReportes.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        menuReportes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menuReportesMouseClicked(evt);
            }
        });
        jmbPrincipal.add(menuReportes);

        menuSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/door_out.png"))); // NOI18N
        menuSalir.setText("Salir");
        menuSalir.setToolTipText("Salir de Sokoban");
        menuSalir.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        menuSalir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        menuSalir.setMargin(new java.awt.Insets(0, 20, 0, 0));
        menuSalir.setPreferredSize(new java.awt.Dimension(85, 57));
        menuSalir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        menuSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menuSalirMouseClicked(evt);
            }
        });
        jmbPrincipal.add(menuSalir);

        menuConfiguracion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/configuracion.png"))); // NOI18N
        menuConfiguracion.setText("Configuración");
        menuConfiguracion.setToolTipText("Abrir la configuración del sistema");
        menuConfiguracion.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        menuConfiguracion.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        menuConfiguracion.setMinimumSize(new java.awt.Dimension(85, 60));
        menuConfiguracion.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        menuConfiguracion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menuConfiguracionMouseClicked(evt);
            }
        });
        jmbPrincipal.add(menuConfiguracion);

        setJMenuBar(jmbPrincipal);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblNombreUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, 900, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblImagen, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                    .addComponent(lblNombreUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(424, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mItemJugadoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mItemJugadoresActionPerformed
        // TODO add your handling code here:
        MantUsuarios mant = new MantUsuarios('J');
        mant.setVisible(true);
    }//GEN-LAST:event_mItemJugadoresActionPerformed

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        // TODO add your handling code here:
        mostrarUsuarioActual();
        if (sokoban.Sokoban.getUsuarioActual() == null) {
            dlgLogin.setVisible(true);
        } else {
            dlgLogin.setVisible(false);
        }

    }//GEN-LAST:event_formWindowActivated

    private void mItemsCambioUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mItemsCambioUsuarioActionPerformed
        // TODO add your handling code here:
        dlgLogin.setVisible(true);
    }//GEN-LAST:event_mItemsCambioUsuarioActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        // TODO add your handling code here:

        if ((sokoban.Sokoban.getUsuarioActual() == null) && (verificacionSalir())) {
            this.dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
        } else {
            dlgLogin.setVisible(false);
        }
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnIngresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIngresarActionPerformed
        // TODO add your handling code here:
        String lPass = new String(txtPassword.getPassword());
        if (sokoban.Sokoban.validarUsuario(txtUsuario.getText(), lPass)) {
            dlgLogin.setVisible(false);
            this.mostrarUsuarioActual();
        } else {
            JOptionPane.showMessageDialog(this, "El Usuario o el Password son incorrectos.!!!" + "\n"
                    + "Favor verificar la información ingresada.",
                    "Usuario no encontrado", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnIngresarActionPerformed

    private boolean verificacionSalir() {
        int dialogResult = JOptionPane.showConfirmDialog(this,
                "¿Esta seguro que desea salir de Sokoban?", "Verificación", JOptionPane.YES_NO_OPTION);
        return (dialogResult == JOptionPane.YES_OPTION);
    }

    private void mItemAdministradoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mItemAdministradoresActionPerformed
        // TODO add your handling code here:
        MantUsuarios mant = new MantUsuarios('A');
        mant.setVisible(true);
    }//GEN-LAST:event_mItemAdministradoresActionPerformed

    private void menuSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuSalirMouseClicked
        // TODO add your handling code here:
        if (verificacionSalir()) {
            System.exit(0);
        }

    }//GEN-LAST:event_menuSalirMouseClicked

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        if (verificacionSalir()) {
            System.exit(0);
        }
    }//GEN-LAST:event_formWindowClosing

    private void menuNivelesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuNivelesMouseClicked
        // TODO add your handling code here:
        if (menuNiveles.isEnabled()) {
            MantNiveles mant = new MantNiveles();
            mant.setVisible(true);
        }
    }//GEN-LAST:event_menuNivelesMouseClicked

    private void btnSalirConfigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirConfigActionPerformed
        // TODO add your handling code here:
        dlgConfiguracion.setVisible(false);
    }//GEN-LAST:event_btnSalirConfigActionPerformed

    private void menuConfiguracionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuConfiguracionMouseClicked
        this.cmbCajasConfig.setSelectedItem(sokoban.Sokoban.getConfiguracion().getCajasPorMovimiento());
        this.chkReversarMovimientos.setSelected(sokoban.Sokoban.getConfiguracion().isPermitirDeshacer());
        this.dlgConfiguracion.setVisible(true);
    }//GEN-LAST:event_menuConfiguracionMouseClicked

    private void cmbCajasConfigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbCajasConfigActionPerformed

        try {
            sokoban.Sokoban.cambiarReglas(Integer.valueOf(cmbCajasConfig.getSelectedItem().toString()), chkReversarMovimientos.isSelected());

        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "Error cambiando la cantidad de cajas por movimiento",
                    "Error Cajas por Movimiento", JOptionPane.ERROR_MESSAGE);
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_cmbCajasConfigActionPerformed

    private void chkReversarMovimientosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkReversarMovimientosActionPerformed
        try {
            sokoban.Sokoban.cambiarReglas(Integer.valueOf(cmbCajasConfig.getSelectedItem().toString()), chkReversarMovimientos.isSelected());
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "Error cambiando la configuración",
                    "Error Configuración", JOptionPane.ERROR_MESSAGE);
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_chkReversarMovimientosActionPerformed

    private void mItemJugarGrupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mItemJugarGrupoActionPerformed
        CrearGrupo juegoGrupo = new CrearGrupo();
        juegoGrupo.setVisible(true);
    }//GEN-LAST:event_mItemJugarGrupoActionPerformed

    private void mItemJugarIndividualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mItemJugarIndividualActionPerformed

        if (sokoban.Sokoban.getUsuarioActual() instanceof Jugador) {
            try {
                ((Jugador) sokoban.Sokoban.getUsuarioActual()).crearNuevoJuego(null);
                
            } catch (ExcepcionNivel ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage(),
                        "Error Iniciando Juego", JOptionPane.ERROR_MESSAGE);
                Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
            } catch (Exception ex) {
                Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_mItemJugarIndividualActionPerformed

    public void cambiarEstadoMenuJugar(boolean pHabilitado){
        this.menuJugar.setEnabled(pHabilitado);
    }
    
    private void menuReportesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuReportesMouseClicked
        Reportes rep = new Reportes();
        rep.setVisible(true);
    }//GEN-LAST:event_menuReportesMouseClicked

    /**
     *
     */
    public void mostrarPantallaJuegoTerminado() throws Exception {
        if (((Jugador) sokoban.Sokoban.getUsuarioActual()).ultimoJuegoGanado()) {
            this.dlgJuegoTerminado.setVisible(true);
        }
        
        if(sokoban.Sokoban.getGrupoActual()!= null)
            sokoban.Sokoban.pasarNivelGrupo();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Principal pr = new Principal();
                sokoban.Sokoban.setPantallaPricipal(pr);
                pr.setVisible(true);

            }
        });
    }
    
    public void mostarResultadoGrupo(){
        
        
        DefaultTableModel model = (DefaultTableModel) grdResultadosGrupo.getModel();
        model.setRowCount(0);
        ArrayList<ArrayList<Object>> resultados
                = sokoban.Sokoban.getGrupoActual().obtenerResultadosFinales();

        Object rowData[] = new Object[5];
        for (ArrayList<Object> resultado : resultados) {
            rowData[0] = ((Jugador)resultado.get(0)).getCodUsuario();
            rowData[1] = ((Jugador)resultado.get(0)).getNombreCompleto();
            rowData[2] = resultado.get(1);
            rowData[3] = resultado.get(2);
            rowData[4] =sokoban.Sokoban.formatearSegundos(Integer.parseInt(resultado.get(3).toString()) ) ;
            model.addRow(rowData);
        }
        
        this.dlgResultadoGrupo.setVisible(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnIngresar;
    private javax.swing.JButton btnSalir;
    private javax.swing.JButton btnSalirConfig;
    private javax.swing.JCheckBox chkReversarMovimientos;
    private javax.swing.JComboBox<String> cmbCajasConfig;
    private javax.swing.JDialog dlgConfiguracion;
    private javax.swing.JDialog dlgJuegoTerminado;
    private javax.swing.JDialog dlgLogin;
    private javax.swing.JDialog dlgResultadoGrupo;
    private javax.swing.JTable grdResultadosGrupo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JMenuBar jmbPrincipal;
    private javax.swing.JLabel lblImagen;
    private javax.swing.JLabel lblNombreUsuario;
    private javax.swing.JMenuItem mItemAdministradores;
    private javax.swing.JMenuItem mItemJugadores;
    private javax.swing.JMenuItem mItemJugarGrupo;
    private javax.swing.JMenuItem mItemJugarIndividual;
    private javax.swing.JMenuItem mItemsCambioUsuario;
    private javax.swing.JToolBar menuBarConfiguracion;
    private javax.swing.JMenu menuConfiguracion;
    private javax.swing.JMenu menuJugar;
    private javax.swing.JMenu menuNiveles;
    private javax.swing.JMenu menuReportes;
    private javax.swing.JMenu menuSalir;
    private javax.swing.JMenu menuUsuarios;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtUsuario;
    // End of variables declaration//GEN-END:variables
}
